def longestCommonPrefix (words, n): 
  
    prefix = words[0] 
  
    for i in range (1, n): 
        pre = ""; 
        m,n = len(prefix),len(words[i])
  
        # Compare str1 and str2 
        k,l = 0,0
    
        while k <= m - 1 and l <= n - 1: 
      
            if (prefix[k] != words[i][l]): 
               break
              
            pre += words[i][l] 
            k += 1
            l += 1
  
        prefix=pre
        
  
    return (prefix) 
  

strings=["banana","bananutyhfhf","banjdjdjd"]
n = len(strings) 
  
res = longestCommonPrefix(strings, n) 
  
if (len(res)): 
    print ("The longest common prefix is -", res); 
else: 
    print("There is no common prefix")
